\relax 
\citation{goldreich65b}
\citation{fleming03}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local disk model}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-gravitating equilibria}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{1}{}}
\newlabel{eqm_den}{{1}{1}{}{}{}}
\newlabel{eqm_eqns1}{{6}{1}{}{}{}}
\newlabel{eqm_eqns2}{{7}{1}{}{}{}}
\newlabel{iso_eos}{{i}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resistivity profile}{1}{}}
\citation{mamat10}
\citation{goldreich65a}
\citation{stegun65}
\newlabel{sigma_pm}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System parameters}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear problem}{2}{}}
\newlabel{linear}{{3}{2}{}{}{}}
\newlabel{lin_cont}{{17}{2}{}{}{}}
\newlabel{induct_x}{{21}{2}{}{}{}}
\newlabel{induct_y}{{22}{2}{}{}{}}
\newlabel{induct_vert}{{23}{2}{}{}{}}
\newlabel{lin_poisson}{{24}{2}{}{}{}}
\newlabel{lin1}{{25}{2}{}{}{}}
\newlabel{lin2}{{26}{2}{}{}{}}
\newlabel{lin3}{{27}{2}{}{}{}}
\newlabel{lin4}{{28}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary conditions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical procedure}{2}{}}
\newlabel{cheby_expand}{{30}{2}{}{}{}}
\citation{lin12}
\newlabel{matrix_eqn}{{31}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagnostics}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytic equilibrium for the polytropic disk}{3}{}}
\newlabel{appen1}{{A}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reduction to linear hydrodynamics}{3}{}}
\newlabel{reduction}{{B}{3}{}{}{}}
\newlabel{bx_eq}{{\hbox {B3}}{3}{}{}{}}
\newlabel{by_eq}{{\hbox {B4}}{3}{}{}{}}
\newlabel{bz_eq}{{\hbox {B6}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Eliminating $\delta B_x$}{3}{}}
\newlabel{bx_expression}{{\hbox {B7}}{3}{}{}{}}
\newlabel{final_vx}{{\hbox {B8}}{3}{}{}{}}
\bibdata{ref}
\bibcite{stegun65}{{1}{1965}{{{Abramowitz} \& {Stegun}}}{{}}}
\bibcite{fleming03}{{2}{2003}{{{Fleming} \& {Stone}}}{{}}}
\bibcite{goldreich65a}{{3}{1965{a}}{{{Goldreich} \& {Lynden-Bell}}}{{}}}
\bibcite{goldreich65b}{{4}{1965{b}}{{{Goldreich} \& {Lynden-Bell}}}{{}}}
\bibcite{lin12}{{5}{2012}{{Lin}}{{}}}
\bibcite{mamat10}{{6}{2010}{{{Mamatsashvili} \& {Rice}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Eliminating $\delta B_y$}{4}{}}
\newlabel{by_expression}{{\hbox {B10}}{4}{}{}{}}
\newlabel{final_vy}{{\hbox {B11}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Elminating $\delta v_z$}{4}{}}
\newlabel{final_w}{{\hbox {B13}}{4}{}{}{}}
