This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: ref.bib
Warning--can't use both author and editor fields in stegun65
Warning--empty publisher in stegun65
You've used 6 entries,
            2988 wiz_defined-function locations,
            685 strings with 5466 characters,
and the built_in function-call counts, 2410 in all, are:
= -- 211
> -- 125
< -- 6
+ -- 41
- -- 34
* -- 184
:= -- 447
add.period$ -- 6
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 111
empty$ -- 168
format.name$ -- 60
if$ -- 482
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 22
num.names$ -- 25
pop$ -- 37
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 113
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 62
(There were 2 warnings)
